[% USE two_dec = format('%.2f') -%]

<div class="container">
<!-- Sent Photos Form -->
    <p class="lead">[%- sent_files_heading -%] </p>
    <table  class="table table-hover">
    <thead>
       <tr>
          <th>File Name</th> <th>Type</th> <th>Size</th>
        </tr>
    </thead>
    [% FOREACH file IN in_photos %]
    <tbody><tr>
            <td>[%- file.basename -%]</td>
            <td>[%- file.type -%]</td>
            [%# 'Display the size in most appropriate unit size.' %]
            [% IF file.size < 1024 %]
               <td>
                [% file.size _ "Bytes" %] 
               </td>
            [% ELSIF file.size < 1048576 %]
               <td>
                [% two_dec(file.size / 1024) _ 'K' %]
               </td>
            [% ELSIF file.size < 1073741824 %]
               <td>
                [% two_dec(file.size / 1048576 ) _ 'M'  %] 
               </td>
            [% ELSE %]
               <td>
                [% two_dec(file.size / 1073741824 ) _ 'G' %]
               </td>
             [% END %]


    </tr></tbody>
    </table>
    [% END %]

    <a  href="[% return_to %]">
        <button class="btn btn-large" >Back</button></a>
    <div id="messages">
    <p class="text-success">[%- success_message -%]</p>
    <p class="text-info">[%- info_message -%]</p>
    <p class="text-warning">[%- warning_message -%]</p>
    <p class="text-error">[%- error_message -%]</p>
    </div>

</div> <!-- /container -->



