# configuration file for development environment

# the logger engine to use
# console =  log messages to STDOUT (your console where you started the
#          application server)
# file =     log message to a file in log/
#logger =  "console"
logger =  "file"

# the log level for this environment
# core is the lowest, it shows Dancer's core log messages as well as yours
# (debug, info, warning and error)
log =  "debug"

# should Dancer consider warnings as critical errors?
warnings =  1

# should Dancer show a stacktrace when an error is caught?
show_errors =  1

# auto_reload is a development and experimental feature
# you should enable it by yourself if you want it
# Module =  = Refresh is needed 
# 
# Be aware it's unstable and may cause a memory leak.
# DO NOT EVER USE THIS FEATURE IN PRODUCTION 
# OR TINY KITTENS SHALL DIE WITH LOTS OF SUFFERING
auto_reload =  0

#  My Config::General options for the webpage and the email

<InputFile>
  max_file_size = 1000000   # Kbs
  file_suffix   = .jpeg
</InputFile>

<Email>
    transport = SMTP-TLS

    <SMTP-TLS>
        host =  smtp.live.com
        username =  kennyaustin@hotmail.com
        password =  "SepAthloneHm03"
        port     =  587
    </SMTP-TLS>

    from =   kennyaustin@hotmail.com
    to   =   austin@austinkenny.com
    cc   =   aibistin.cionnaith@gmail.com
    bcc  =   austin@austinkenny.com
subject = Here are your photos.
signed = The Boss
</Email>

